<resources>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ghost_white">#FFF8F8FF</color>
    <color name="black">#FF000000</color>
    <color name="light_gray">#FF888888</color>
    <color name="normal_gray">#FF666666</color>
    <color name="dark_gray">#FF444444</color>
    <color name="zhihu_blue">#FF2B76D8</color>
    <color name="dodger_blue">#FF1E90FF</color>
</resources>