<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">XReader</string>
    <string name="app_slogan">Enjoy the ultimate pleasure of reading.</string>
    
    <string name="add">Add</string>
    <string name="add_new_source">Add New Source</string>
    <string name="input_source_desc">Input source description.</string>
    <string name="input_source_url">Input source url.</string>
    <string name="source_desc_is_empty">Source description is empty.</string>
    <string name="source_url_is_empty">Source url is empty.</string>
    <string name="source_url_is_invalid">Source url is invalid.</string>
    <string name="source_exists">This source already exists.</string>
    <string name="got_no_data_from_this_source">Got no data from this source.</string>
    <string name="add_source_success">Added this source successfully.</string>
    
    <string name="copyright1">Copyright &#169; %s - Rinc Liu</string>
    <string name="copyright2">All rights reserved.</string>
    
    <string name="exception_occurred">An exception occurred.</string>
    <string name="press_again_to_exit">Press again to exit.</string>
    
    <string name="share_this_app">Share this App</string>
    <string name="rate_this_app">Rate this App</string>
    
    <string name="share_app_title">Share You an App</string>
    <string name="share_app_text">XReader is an excellent RSS reader.You can get it here: http://rincliu.com</string>
    
    <string name="read_data_source_failed">Read data source failed.</string>
    <string name="read_data_failed">Read data failed.</string>
    <string name="found_some_new_articles">%s new articles.</string>
    <string name="search_rss_source">Search RSS source</string>
    
    <string-array name="source_title_array">
        <item>36Kr</item>
        <item>InfoQ</item>
        <item>ifanr</item>
        <item>LeiPhone</item>
        <item>LiveSino</item>
        <item>WPDang</item>
        <item>快鲤鱼</item>
        <item>PingWest</item>
        <item>TechCrunch</item>
        <item>199IT</item>
        <item>Programmer</item>
        <item>GeekPark</item>
        <item>爱活网</item>
        <item>Engadget</item>
        <item>数字尾巴</item>
        <item>虎嗅网</item>
        <item>TMTPOST</item>
        <item>Tech2IPO</item>
        <item>外刊IT评论</item>
        <item>计算机应用文摘</item>
        <item>月光博客</item>
        <item>IT耳朵</item>
        <item>盐科技</item>
        <item>TechNode</item>
    </string-array>

</resources>
